// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SparkEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SparkEdit.ico"
IDR_SPARKETYPE          ICON                    "res\\SparkEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_BUTTON_DEL
    SEPARATOR
    BUTTON      ID_BUTTON_SELECT_MODE
    BUTTON      ID_BUTTON_TRANSLATE_MODE
    BUTTON      ID_BUTTON_ROTATE_MODE
    BUTTON      ID_BUTTON_INFO_DLG
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open Cache File...",          ID_OPEN_CACHEFILE
        MENUITEM "Close",                       ID_FILE_CLOSECACHEFILE
        MENUITEM "Open Compressed File...",     ID_OPEN_COMPRESSED
        MENUITEM "Save Changes",                ID_FILE_SAVECHANGES
        MENUITEM SEPARATOR
        MENUITEM "Save Map as Compressed...",   ID_FILE_COMPRESS_MAP
        MENUITEM SEPARATOR
        MENUITEM "Export mesh to obj...",       ID_FILE_EXPORTMESHTOOBJ
        MENUITEM "",                            ID_IMPORT_OBJ, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM SEPARATOR
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Select Mode",                 ID_TOOLS_SELECTMODE, CHECKED
        MENUITEM "Translate Mode",              ID_TOOLS_TRANSLATEMODE
        MENUITEM "Rotate Mode",                 ID_TOOLS_ROTATEMODE
        MENUITEM SEPARATOR
        MENUITEM "Duplicate Selection",         ID_TOOLS_DUPLICATESELECTION
        MENUITEM "Delete Selection",            ID_TOOLS_DELETESELECTION
        MENUITEM "Add Teleporter Pair",         ID_TOOLS_ADDTELEPORTERPAIR
        MENUITEM SEPARATOR
        MENUITEM "Import Tag Into Scenario...", ID_TOOLS_IMPORTTAGINTOSCENARIO

        MENUITEM "Export Metadata for Analysis...", ID_TOOLS_EXPORTMETA
        MENUITEM "Analyze External File...",    ID_TOOLS_ANALYZE_EXTERN
        MENUITEM "Save Offset List...",         ID_TOOLS_DUMPTAGINFO
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Controls...",                 ID_HELP_CONTROLS
        MENUITEM "&About SparkEdit...",         ID_APP_ABOUT
    END
    MENUITEM "",                            65535
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TOOLS_ADDTELEPORTERPAIR, VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_TOOLS_DELETESELECTION, VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 254, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SparkEdit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,20,20
    LTEXT           "SparkEdit Version 3.02 (markers)",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,32,119,8
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,14,WS_GROUP
    LTEXT           "Created by Grenadiac",IDC_STATIC,40,21,87,12
    LTEXT           "-Grenadiac",IDC_STATIC,185,95,36,8
    LTEXT           "Please report all bugs at the www.halomods.com forums, or send email to halomods@hotmail.com.  ",
                    IDC_STATIC,7,71,236,21
    LTEXT           "SparkEdit was created using C++, MFC and OpenGL",
                    IDC_STATIC,8,48,231,12
END

IDD_OUTPUT_PANE DIALOG  0, 0, 422, 86
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_OUTPUT_WIN,"RICHEDIT",TCS_VERTICAL | 
                    TCS_RAGGEDRIGHT | TCS_FOCUSONBUTTONDOWN | 
                    TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,0,
                    0,421,86
END

IDD_CONTROLS_HELP_DLG DIALOG  0, 0, 370, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SparkEdit controls"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,313,237,50,14
    CONTROL         "w - Move camera forward\r\ns - Move camera backward\r\na - Move camera left\r\nd - Move camera right\r\nshift - Move camera down\r\nspace - Move camera up\r\nMouse + Right Click - tip and tilt camera\r\nMouse+ Double Right Click - Look Mode Toggle",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,16,23,
                    159,70
    GROUPBOX        "Camera Controls",IDC_STATIC,7,7,177,90
    CONTROL         "Mouse + Left Click - select object\r\nCTRL+Mouse+Left Click - select multiple objects",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,137,
                    158,18
    GROUPBOX        "Edit Controls",IDC_STATIC,7,101,356,130
    GROUPBOX        "Select Mode",IDC_STATIC,14,128,174,30
    CONTROL         "Mouse+Left Click and Drag - move xy\rCTRL+Mouse+Left Click and Drag - move up/down\rRight/Left Arrows - translate x-direction\rUp/Down Arrows - translate y-direction\rPgUp/PgDown - translate z-direction\r\n",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,20,176,
                    165,43
    GROUPBOX        "Rotate Mode",IDC_STATIC,194,128,164,43
    GROUPBOX        "Translate Mode",IDC_STATIC,13,163,175,60
    CONTROL         "Mouse+Left Click and Drag - yaw\rCTRL+Mouse+Left Click and Drag - pitch/roll",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,198,139,
                    151,22
    LTEXT           "TAB - Toggle Edit Mode",IDC_STATIC,14,114,77,8
END

IDD_OPTIONS_DLG DIALOGEX 0, 0, 413, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SparkEdit Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,356,204,50,14
    GROUPBOX        "Camera",IDC_STATIC,285,62,121,33
    CONTROL         "Invert Mouse Look",IDC_INVERT_MOUSE_LOOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,293,76,75,10
    EDITTEXT        IDC_BITMAPS_PATH,101,16,260,14,ES_AUTOHSCROLL
    LTEXT           "HaloPC Bitmaps.map path:",IDC_STATIC,13,19,85,8
    CONTROL         "Draw Vehicles",IDC_SHOW_VEHICLES,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,158,84,61,10
    EDITTEXT        IDC_DRAW_DIST_VEHICLES,110,82,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Render Performance Options",IDC_STATIC,7,62,269,156
    LTEXT           "Vehicle Draw Distance:",IDC_STATIC,31,85,75,8
    CONTROL         "Draw Scenery",IDC_SHOW_SCENERY,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,158,103,61,10
    EDITTEXT        IDC_DRAW_DIST_SCENERY,110,100,40,14,ES_AUTOHSCROLL
    LTEXT           "Scenery Draw Distance:",IDC_STATIC,28,103,78,8
    CONTROL         "Draw Weapons",IDC_SHOW_WEAPONS,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,158,120,65,10
    EDITTEXT        IDC_DRAW_DIST_WEAPONS,110,118,40,14,ES_AUTOHSCROLL
    LTEXT           "Weapon Draw Distance:",IDC_STATIC,27,121,79,8
    CONTROL         "Draw Devices",IDC_SHOW_DEVICES,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,157,138,61,10
    EDITTEXT        IDC_DRAW_DIST_DEVICES,109,136,40,14,ES_AUTOHSCROLL
    LTEXT           "Devices Draw Distance:",IDC_STATIC,28,139,78,8
    CONTROL         "Draw Bipeds",IDC_SHOW_BIPEDS,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,158,157,56,10
    EDITTEXT        IDC_DRAW_DIST_BIPEDS,110,154,40,14,ES_AUTOHSCROLL
    LTEXT           "Bipeds Draw Distance:",IDC_STATIC,33,157,73,8
    LTEXT           "Overall Draw Distance:",IDC_STATIC,32,196,74,8
    EDITTEXT        IDC_CULL_DISTANCE,109,194,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,299,204,50,14
    CONTROL         "Draw Equipment",IDC_SHOW_EQUIPMENT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,158,175,68,10
    EDITTEXT        IDC_DRAW_DIST_EQUIPMENT,110,172,40,14,ES_AUTOHSCROLL
    LTEXT           "Equipment Draw Distance:",IDC_STATIC,21,175,85,8
    EDITTEXT        IDC_CEBITMAPS_PATH,101,33,260,14,ES_AUTOHSCROLL
    LTEXT           "HaloCE Bitmaps.map path:",IDC_STATIC,13,36,85,8
END

IDD_TOOL_TEMPLATE DIALOG  0, 0, 150, 250
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "MP"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_TOOLSHEET DIALOG  0, 0, 190, 300
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SHEET_HOLDER,"Static",SS_BLACKFRAME,0,48,189,250
    LTEXT           "Camera:",IDC_CAMERA_LOCATION,9,37,132,8
    LTEXT           "FrameRate: ",IDC_FRAMERATE,7,22,107,8
END

IDD_TOOL_NAVIGATE DIALOGEX 0, 0, 180, 250
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Navigate"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Find Coord",IDC_FIND_COORD,7,91,50,14
    EDITTEXT        IDC_FIND_COORD_X,60,91,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_COORD_Y,88,91,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIND_COORD_Z,116,91,25,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,63,81,8,8
    LTEXT           "y",IDC_STATIC,92,81,8,8
    LTEXT           "z",IDC_STATIC,120,81,8,8
    CONTROL         "Slider1",IDC_TRAVEL_SPEED,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,92,59,81,15
    LTEXT           "Camera Speed:",IDC_STATIC,7,63,50,8
    PUSHBUTTON      "Reset Camera",IDC_RESET_CAMERA,7,111,50,14
    LTEXT           "Render Mode:",IDC_STATIC,9,40,46,8
    COMBOBOX        IDC_RENDER_MODE,57,39,78,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ACTIVE_BSP,26,17,148,149,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "BSP:",IDC_STATIC,7,20,17,8
END

IDD_OBJECT_INFO DIALOG  0, 0, 232, 97
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Selection Info"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OBJECT_INFO,7,7,218,82,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_TOOL_EDIT DIALOG  0, 0, 180, 250
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SELECTION_MODE,35,8,139,127,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,10,10,21,8
    PUSHBUTTON      "View Object Info",IDC_VIEW_OBJ_INFO,37,78,94,14
    CONTROL         "View Triggers",IDC_VIEW_TRIGGERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,27,59,10
    COMBOBOX        IDC_OBJECT_TYPE,30,55,144,103,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Swap:",IDC_STATIC,9,57,21,8
    GROUPBOX        "Object Properties",IDC_STATIC,3,40,175,67
    PUSHBUTTON      "Set Rotation(s) to Zero",IDC_RESET_ROTATION,35,122,95,
                    14
    PUSHBUTTON      "Snap Yaw",IDC_SNAP_YAW,35,142,50,14
    PUSHBUTTON      "Snap Pitch",IDC_SNAP_PITCH,35,161,50,14
    PUSHBUTTON      "Snap Roll",IDC_SNAP_ROLL,35,179,50,14
    EDITTEXT        IDC_CURRENT_YAW,90,142,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CURRENT_PITCH,90,161,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CURRENT_ROLL,90,179,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_TOOL_MODELS DIALOG  0, 0, 180, 250
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Models"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_MODEL_LIST,7,49,166,188,WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MODEL_LOD,61,15,112,70,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Model LOD:",IDC_STATIC,11,18,39,8
    COMBOBOX        IDC_MODEL_MARKERS,40,31,133,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Markers:",IDC_STATIC,10,32,28,8
END

IDD_IMPORT_SCENARIO_TAG DIALOG  0, 0, 287, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Scenario Tag"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,230,24,50,14
    COMBOBOX        IDC_PALLETTE_TYPE,70,15,155,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Object Tag Type:",IDC_STATIC,11,17,56,8
    COMBOBOX        IDC_AVAILABLE_TAGS,70,38,155,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unregistered Tags:",IDC_STATIC,8,41,61,8
END

IDD_ANALYZE_DATA_DLG DIALOG  0, 0, 154, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Analyze Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,40,77,50,14
    EDITTEXT        IDC_ANALYZE_OFFSET,77,10,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ANALYZE_SIZE,77,29,40,14,ES_AUTOHSCROLL
    LTEXT           "Start Offset (hex):",IDC_STATIC,19,12,56,8
    LTEXT           "Size (hex):",IDC_STATIC,41,32,34,8
    EDITTEXT        IDC_ANALYZE_MAGIC,76,51,40,14,ES_AUTOHSCROLL
    LTEXT           "BSP/Map xref magic:",IDC_STATIC,7,54,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.halomods.com"
            VALUE "FileDescription", "SparkEdit Mapfile Viewer"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "SparkEdit"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "SparkEdit.EXE"
            VALUE "ProductName", "SparkEdit for Halo"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_OUTPUT_PANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_CONTROLS_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_OPTIONS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_TOOL_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_TOOLSHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
    END

    IDD_TOOL_NAVIGATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_OBJECT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_TOOL_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_TOOL_MODELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_IMPORT_SCENARIO_TAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_ANALYZE_DATA_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TOOL_NAVIGATE DLGINIT
BEGIN
    IDC_RENDER_MODE, 0x403, 6, 0
0x6f50, 0x6e69, 0x0074, 
    IDC_RENDER_MODE, 0x403, 10, 0
0x6957, 0x6572, 0x7266, 0x6d61, 0x0065, 
    IDC_RENDER_MODE, 0x403, 17, 0
0x6853, 0x6461, 0x6465, 0x5720, 0x7269, 0x6665, 0x6172, 0x656d, "\000" 
    IDC_RENDER_MODE, 0x403, 9, 0
0x6554, 0x7478, 0x7275, 0x6465, "\000" 
    IDC_RENDER_MODE, 0x403, 14, 0
0x6554, 0x7478, 0x7275, 0x6465, 0x4d20, 0x7365, 0x0068, 
    IDC_RENDER_MODE, 0x403, 9, 0
0x694c, 0x6867, 0x6d74, 0x7061, "\000" 
    IDC_RENDER_MODE, 0x403, 15, 0
0x694c, 0x6867, 0x6d74, 0x7061, 0x4220, 0x656c, 0x646e, "\000" 
    IDC_RENDER_MODE, 0x403, 15, 0
0x6544, 0x6174, 0x6c69, 0x4d20, 0x7061, 0x6970, 0x676e, "\000" 
    0
END

IDD_TOOL_EDIT DLGINIT
BEGIN
    IDC_SELECTION_MODE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SELECTION_MODE, 0x403, 14, 0
0x5342, 0x2050, 0x654d, 0x6873, 0x4920, 0x666e, 0x006f, 
    IDC_SELECTION_MODE, 0x403, 9, 0
0x6556, 0x6968, 0x6c63, 0x7365, "\000" 
    IDC_SELECTION_MODE, 0x403, 8, 0
0x6353, 0x6e65, 0x7265, 0x0079, 
    IDC_SELECTION_MODE, 0x403, 8, 0
0x6557, 0x7061, 0x6e6f, 0x0073, 
    IDC_SELECTION_MODE, 0x403, 14, 0
0x6c50, 0x7961, 0x7265, 0x5320, 0x6170, 0x6e77, 0x0073, 
    IDC_SELECTION_MODE, 0x403, 9, 0
0x504d, 0x4620, 0x616c, 0x7367, "\000" 
    IDC_SELECTION_MODE, 0x403, 13, 0
0x504d, 0x4520, 0x7571, 0x7069, 0x656d, 0x746e, "\000" 
    IDC_SELECTION_MODE, 0x403, 10, 0
0x7145, 0x6975, 0x6d70, 0x6e65, 0x0074, 
    IDC_SELECTION_MODE, 0x403, 11, 0
0x5053, 0x4420, 0x7665, 0x6369, 0x7365, "\000" 
    IDC_SELECTION_MODE, 0x403, 7, 0
0x6942, 0x6570, 0x7364, "\000" 
    IDC_SELECTION_MODE, 0x403, 10, 0
0x4941, 0x5320, 0x6170, 0x6e77, 0x0073, 
    IDC_SELECTION_MODE, 0x403, 9, 0
0x7254, 0x6769, 0x6567, 0x7372, "\000" 
    0
END

IDD_TOOL_MODELS DLGINIT
BEGIN
    IDC_MODEL_LOD, 0x403, 21, 0
0x6f4c, 0x3164, 0x2820, 0x6f6c, 0x6577, 0x7473, 0x6420, 0x7465, 0x6961, 
0x296c, "\000" 
    IDC_MODEL_LOD, 0x403, 5, 0
0x6f4c, 0x3264, "\000" 
    IDC_MODEL_LOD, 0x403, 5, 0
0x6f4c, 0x3364, "\000" 
    IDC_MODEL_LOD, 0x403, 5, 0
0x6f4c, 0x3464, "\000" 
    IDC_MODEL_LOD, 0x403, 22, 0
0x6f4c, 0x3564, 0x2820, 0x6968, 0x6867, 0x7365, 0x2074, 0x6564, 0x6174, 
0x6c69, 0x0029, 
    IDC_MODEL_MARKERS, 0x403, 1, 0
"\000" 
    0
END

IDD_IMPORT_SCENARIO_TAG DLGINIT
BEGIN
    IDC_PALLETTE_TYPE, 0x403, 8, 0
0x6556, 0x6968, 0x6c63, 0x0065, 
    IDC_PALLETTE_TYPE, 0x403, 8, 0
0x6353, 0x6e65, 0x7265, 0x0079, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"
IDC_GL_SELECT           CURSOR                  "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SparkEdit\n\nSparkE\n\n\nSparkEdit.Document\nSparkE Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SparkEdit"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Duplicate the selection\nDuplicate"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_OPEN_CACHEFILE       "Opens a decompressed Halo cache file"
    ID_OPEN_COMPRESSED      "Opens a compressed Halo cache file (not implemented)"
    ID_HELP_CONTROLS        "Explains how to use the SparkEdit controls"
    ID_FILE_EXPORTMESHTOOBJ "Saves the currently loaded map to Lightwave .obj format"
    ID_FILE_SAVECHANGES     "Saves edits to the currently open map file"
    ID_IMPORT_OBJ           "Import a modified mesh to the map"
    ID_FILE_COMPRESSEXISTINGMAP "Open "
    ID_FILE_COMPRESS_MAP    "Save opened map to compressed format"
    ID_BUTTON_INFO_DLG      "Toggle Object Info Dialog\nObject Info"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_TRANSLATE_MODE "Activate Translate Edit Mode\nTranslate Mode"
    ID_BUTTON_ROTATE_MODE   "Activate Rotate Edit Mode\nRotate Mode"
    ID_BUTTON_SELECT_MODE   "Activate Select Mode\nSelect Mode"
    ID_TOOLS_SELECTMODE     "Activate Select Mode"
    ID_TOOLS_TRANSLATEMODE  "Activate Translate Mode"
    ID_TOOLS_ROTATEMODE     "Activate Rotate Mode"
    ID_EDIT_DELETE          "Delete Selection\nDelete"
    ID_BUTTON_DEL           "Delete Selection\nDelete"
    ID_TOOLS_DUPLICATESELECTION "Duplicate Selection"
    ID_TOOLS_DELETESELECTION "Delete Selection"
    ID_TOOLS_ADDTELEPORTERPAIR "Add teleporter"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_EXPORTMETA     "Export Metadata to a text file"
    ID_TOOLS_ANALYZEEXTERNALFILE "Convert an external file to analysis format"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SparkEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

