#--------------------------------------------------------------------------
# SparkEdit initialization (custom) settings
#--------------------------------------------------------------------------

# Exact path to bitmaps.map file; enclose in quotes
BITMAPFILE="C:\jimbo\Halo\MAPS\bitmaps.map"

# Model Draw Distance.  Models only drawn when closer than this distance
MODEL_DRAW_DIST=30